<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRO-zw-9pA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="5WA-qi-hzk">
            <objects>
                <viewController id="Rbs-UK-iNO" customClass="ConversationsListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpe-Ou-yKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ubZ-Ux-ITr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0sc-Pp-ehB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WM-UX-uJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="74.212893553223395"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="XGc-rK-RWY">
            <objects>
                <viewController storyboardIdentifier="ConversationVC" id="neg-Qa-rum" customClass="ConversationViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjO-5J-i3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-sr-ZhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57F-6f-sQV">
                                <rect key="frame" x="0.0" y="621" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssp-pg-egF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQp-sr-ZhY" firstAttribute="leading" secondItem="ssp-pg-egF" secondAttribute="leading" id="Hx2-s3-AJ3"/>
                            <constraint firstItem="57F-6f-sQV" firstAttribute="top" secondItem="gQp-sr-ZhY" secondAttribute="bottom" id="P5a-eK-dhu"/>
                            <constraint firstItem="gQp-sr-ZhY" firstAttribute="top" secondItem="ssp-pg-egF" secondAttribute="top" id="P7Q-cP-3s3"/>
                            <constraint firstItem="57F-6f-sQV" firstAttribute="bottom" secondItem="ssp-pg-egF" secondAttribute="bottom" constant="-12" id="Rmv-U8-ls3"/>
                            <constraint firstItem="57F-6f-sQV" firstAttribute="trailing" secondItem="ssp-pg-egF" secondAttribute="trailing" id="e5e-tm-eCH"/>
                            <constraint firstItem="ssp-pg-egF" firstAttribute="trailing" secondItem="gQp-sr-ZhY" secondAttribute="trailing" id="jjw-pB-ZHw"/>
                            <constraint firstItem="57F-6f-sQV" firstAttribute="leading" secondItem="ssp-pg-egF" secondAttribute="leading" id="xnO-sU-i5j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gQp-sr-ZhY" id="u7w-A9-dyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wny-11-jhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="73"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cIn-gO-e2h">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="RO4-Om-daL" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLq-Jo-654">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-3o-tmW">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-Lo-bmI">
                                        <rect key="frame" x="114" y="8.5" width="35" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96361301369863017" green="0.96559289383561642" blue="0.96396083047945202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YBq-Lo-bmI" firstAttribute="centerY" secondItem="lp3-3o-tmW" secondAttribute="centerY" id="hKk-Pu-TAZ"/>
                                    <constraint firstAttribute="width" constant="263" id="hMJ-hh-IDB"/>
                                    <constraint firstAttribute="height" constant="40" id="kdM-Ml-kVv"/>
                                    <constraint firstItem="YBq-Lo-bmI" firstAttribute="centerX" secondItem="lp3-3o-tmW" secondAttribute="centerX" id="yYG-fb-i7T"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-aY-cP7">
                                <rect key="frame" x="67.5" y="88.5" width="240" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-5l-lV0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="dia-Uj-ZcW"/>
                                            <constraint firstAttribute="height" constant="240" id="ejc-lK-O0J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-uo-O7c">
                                        <rect key="frame" x="26" y="48.5" width="188" height="143.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eGb-uo-O7c" firstAttribute="centerY" secondItem="ed5-aY-cP7" secondAttribute="centerY" id="1wn-CN-RfO"/>
                                    <constraint firstAttribute="height" constant="240" id="4WZ-DO-VT8"/>
                                    <constraint firstItem="Hcx-5l-lV0" firstAttribute="centerY" secondItem="ed5-aY-cP7" secondAttribute="centerY" id="DHp-pW-Hwr"/>
                                    <constraint firstItem="eGb-uo-O7c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ed5-aY-cP7" secondAttribute="leading" id="VXz-SS-vZq"/>
                                    <constraint firstItem="Hcx-5l-lV0" firstAttribute="centerX" secondItem="ed5-aY-cP7" secondAttribute="centerX" id="dYZ-TT-17J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eGb-uo-O7c" secondAttribute="trailing" id="ge1-pI-mQr"/>
                                    <constraint firstItem="eGb-uo-O7c" firstAttribute="centerX" secondItem="ed5-aY-cP7" secondAttribute="centerX" id="hUM-qa-jdg"/>
                                    <constraint firstAttribute="width" constant="240" id="pCM-9a-gnL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-aU-4cm">
                                <rect key="frame" x="16" y="37" width="121.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-Cm-uN5">
                                <rect key="frame" x="313" y="36.5" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeProfile:" destination="RO4-Om-daL" eventType="touchUpInside" id="O08-6I-HGC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsM-hk-Okl">
                                <rect key="frame" x="16" y="348.5" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IeM-rl-Jbo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Bio" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-1n-dug">
                                <rect key="frame" x="67.5" y="397.5" width="240" height="179.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V3o-Ff-Lti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ed5-aY-cP7" firstAttribute="top" secondItem="0ym-aU-4cm" secondAttribute="bottom" constant="20" id="1ru-vv-7ES"/>
                            <constraint firstItem="Gje-1n-dug" firstAttribute="leading" secondItem="ed5-aY-cP7" secondAttribute="leading" id="6LU-2h-Hup"/>
                            <constraint firstItem="0ym-aU-4cm" firstAttribute="top" secondItem="V3o-Ff-Lti" secondAttribute="top" constant="37" id="AwJ-5t-R1F"/>
                            <constraint firstItem="Gje-1n-dug" firstAttribute="top" secondItem="xsM-hk-Okl" secondAttribute="bottom" constant="20" id="D6a-i6-Nfw"/>
                            <constraint firstItem="0ym-aU-4cm" firstAttribute="leading" secondItem="V3o-Ff-Lti" secondAttribute="leading" constant="16" id="Lt1-bb-z9T"/>
                            <constraint firstItem="xsM-hk-Okl" firstAttribute="leading" secondItem="V3o-Ff-Lti" secondAttribute="leading" constant="16" id="Svw-ae-wVS"/>
                            <constraint firstItem="V3o-Ff-Lti" firstAttribute="trailing" secondItem="Mmf-Cm-uN5" secondAttribute="trailing" constant="10" id="TTD-Th-3tv"/>
                            <constraint firstItem="ed5-aY-cP7" firstAttribute="centerX" secondItem="NLq-Jo-654" secondAttribute="centerX" id="dwk-7L-cIm"/>
                            <constraint firstItem="V3o-Ff-Lti" firstAttribute="trailing" secondItem="xsM-hk-Okl" secondAttribute="trailing" constant="16" id="gXZ-gD-d1N"/>
                            <constraint firstItem="xsM-hk-Okl" firstAttribute="top" secondItem="ed5-aY-cP7" secondAttribute="bottom" constant="20" id="mIP-gd-NmP"/>
                            <constraint firstItem="lp3-3o-tmW" firstAttribute="centerX" secondItem="NLq-Jo-654" secondAttribute="centerX" id="nZ6-iO-5a2"/>
                            <constraint firstItem="V3o-Ff-Lti" firstAttribute="bottom" secondItem="lp3-3o-tmW" secondAttribute="bottom" constant="30" id="neB-OR-kWM"/>
                            <constraint firstItem="Gje-1n-dug" firstAttribute="trailing" secondItem="ed5-aY-cP7" secondAttribute="trailing" id="sKw-D0-aOH"/>
                            <constraint firstItem="Mmf-Cm-uN5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0ym-aU-4cm" secondAttribute="trailing" constant="175.5" id="ss4-9H-Pkw"/>
                            <constraint firstItem="lp3-3o-tmW" firstAttribute="top" secondItem="Gje-1n-dug" secondAttribute="bottom" constant="20" id="wV1-8Z-M2B"/>
                            <constraint firstItem="Mmf-Cm-uN5" firstAttribute="centerY" secondItem="0ym-aU-4cm" secondAttribute="centerY" id="zzC-1J-34Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButtonView" destination="lp3-3o-tmW" id="vnA-1n-yaf"/>
                        <outlet property="profileLabel" destination="0ym-aU-4cm" id="cf5-hH-aaU"/>
                        <outlet property="userDetailsTextView" destination="Gje-1n-dug" id="rhO-Xw-I8N"/>
                        <outlet property="userImage" destination="Hcx-5l-lV0" id="JJA-w6-qWr"/>
                        <outlet property="userImageLabel" destination="eGb-uo-O7c" id="eWR-8w-rLq"/>
                        <outlet property="userImageView" destination="ed5-aY-cP7" id="gDA-VR-qCu"/>
                        <outlet property="userNameTextField" destination="xsM-hk-Okl" id="kxi-fQ-S86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JA-ez-AaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-689.5052473763119"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="6KB-4a-qzS">
            <objects>
                <viewController storyboardIdentifier="ThemesVC" id="PA2-0C-VaR" customClass="ThemesViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol2-zn-DQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slm-zt-OGu">
                                <rect key="frame" x="37.5" y="143.5" width="300" height="100"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55u-RP-DzD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-6O-xdc">
                                                <rect key="frame" x="20" y="10" width="117" height="25"/>
                                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="u6O-rj-y5k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-5p-dpp">
                                                <rect key="frame" x="163" y="22" width="117" height="25"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.96862745098039216" blue="0.77254901960784317" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3az-xY-WWK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Og-6O-xdc" secondAttribute="bottom" constant="22" id="9KL-66-Y2a"/>
                                            <constraint firstAttribute="bottom" secondItem="SCG-5p-dpp" secondAttribute="bottom" constant="10" id="G2N-zL-HgP"/>
                                            <constraint firstAttribute="trailing" secondItem="SCG-5p-dpp" secondAttribute="trailing" constant="20" id="LTo-9n-hXz"/>
                                            <constraint firstItem="SCG-5p-dpp" firstAttribute="top" secondItem="55u-RP-DzD" secondAttribute="top" constant="22" id="Saz-bF-aMT"/>
                                            <constraint firstItem="2Og-6O-xdc" firstAttribute="width" secondItem="55u-RP-DzD" secondAttribute="width" multiplier="0.39" id="X28-ZL-9mZ"/>
                                            <constraint firstItem="SCG-5p-dpp" firstAttribute="width" secondItem="55u-RP-DzD" secondAttribute="width" multiplier="0.39" id="X7Y-gJ-Y4E"/>
                                            <constraint firstItem="2Og-6O-xdc" firstAttribute="leading" secondItem="55u-RP-DzD" secondAttribute="leading" constant="20" id="ZEt-2h-149"/>
                                            <constraint firstItem="2Og-6O-xdc" firstAttribute="top" secondItem="55u-RP-DzD" secondAttribute="top" constant="10" id="nHc-4x-FuL"/>
                                            <constraint firstAttribute="height" constant="57" id="yHQ-nQ-eZ6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-YR-2Mb">
                                        <rect key="frame" x="120.5" y="77" width="59" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="55u-RP-DzD" firstAttribute="centerX" secondItem="slm-zt-OGu" secondAttribute="centerX" id="FAv-tV-hnu"/>
                                    <constraint firstAttribute="trailing" secondItem="55u-RP-DzD" secondAttribute="trailing" id="FGL-U1-Zre"/>
                                    <constraint firstAttribute="bottom" secondItem="Wro-YR-2Mb" secondAttribute="bottom" id="Fv0-Hc-x7z"/>
                                    <constraint firstItem="Wro-YR-2Mb" firstAttribute="centerX" secondItem="slm-zt-OGu" secondAttribute="centerX" id="SB6-Ra-mLa"/>
                                    <constraint firstItem="55u-RP-DzD" firstAttribute="top" secondItem="slm-zt-OGu" secondAttribute="top" id="V62-wR-wz2"/>
                                    <constraint firstItem="55u-RP-DzD" firstAttribute="leading" secondItem="slm-zt-OGu" secondAttribute="leading" id="VZd-pn-ArM"/>
                                    <constraint firstAttribute="height" constant="100" id="dA8-nb-OY5"/>
                                    <constraint firstItem="Wro-YR-2Mb" firstAttribute="top" secondItem="55u-RP-DzD" secondAttribute="bottom" constant="20" id="fWh-zU-c1j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-hJ-eDa">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="100"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O16-vV-a4a">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-vg-coA">
                                                <rect key="frame" x="20" y="10" width="117" height="25"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ehX-cX-N8Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-wf-cw8">
                                                <rect key="frame" x="163" y="22" width="117" height="25"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.53725490196078429" blue="0.97647058823529409" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dWq-su-EUM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jHa-vg-coA" firstAttribute="leading" secondItem="O16-vV-a4a" secondAttribute="leading" constant="20" id="6aF-HZ-3Kf"/>
                                            <constraint firstAttribute="trailing" secondItem="tpD-wf-cw8" secondAttribute="trailing" constant="20" id="GfT-nO-2xH"/>
                                            <constraint firstItem="tpD-wf-cw8" firstAttribute="width" secondItem="O16-vV-a4a" secondAttribute="width" multiplier="0.39" id="Gmq-Hj-z6z"/>
                                            <constraint firstItem="jHa-vg-coA" firstAttribute="width" secondItem="O16-vV-a4a" secondAttribute="width" multiplier="0.39" id="TCe-c1-cHn"/>
                                            <constraint firstAttribute="bottom" secondItem="tpD-wf-cw8" secondAttribute="bottom" constant="10" id="a9V-rs-5tO"/>
                                            <constraint firstItem="jHa-vg-coA" firstAttribute="top" secondItem="O16-vV-a4a" secondAttribute="top" constant="10" id="ahg-Ua-eRF"/>
                                            <constraint firstAttribute="bottom" secondItem="jHa-vg-coA" secondAttribute="bottom" constant="22" id="alQ-VF-1ZH"/>
                                            <constraint firstAttribute="height" constant="57" id="d28-iD-l8g"/>
                                            <constraint firstItem="tpD-wf-cw8" firstAttribute="top" secondItem="O16-vV-a4a" secondAttribute="top" constant="22" id="vfk-5h-I58"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-oR-4Hc">
                                        <rect key="frame" x="134.5" y="77" width="31.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2XB-oR-4Hc" secondAttribute="bottom" id="ArP-vm-zug"/>
                                    <constraint firstItem="2XB-oR-4Hc" firstAttribute="centerX" secondItem="ewD-hJ-eDa" secondAttribute="centerX" id="Qnv-Xl-frC"/>
                                    <constraint firstAttribute="trailing" secondItem="O16-vV-a4a" secondAttribute="trailing" id="e8f-3Z-c7f"/>
                                    <constraint firstItem="O16-vV-a4a" firstAttribute="top" secondItem="ewD-hJ-eDa" secondAttribute="top" id="jKY-G0-1dL"/>
                                    <constraint firstItem="2XB-oR-4Hc" firstAttribute="top" secondItem="O16-vV-a4a" secondAttribute="bottom" constant="20" id="lsk-bg-r5P"/>
                                    <constraint firstAttribute="height" constant="100" id="vf6-ig-B1R"/>
                                    <constraint firstItem="O16-vV-a4a" firstAttribute="leading" secondItem="ewD-hJ-eDa" secondAttribute="leading" id="y33-0V-Oty"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-Oh-I91">
                                <rect key="frame" x="37.5" y="423.5" width="300" height="100"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-7s-sfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-P2-PaP">
                                                <rect key="frame" x="20" y="10" width="117" height="25"/>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EIE-gh-ehz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-Hk-YyI">
                                                <rect key="frame" x="163" y="22" width="117" height="25"/>
                                                <color key="backgroundColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cIy-Xr-sKl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zsS-Hk-YyI" firstAttribute="top" secondItem="Jtg-7s-sfZ" secondAttribute="top" constant="22" id="6xG-fu-jhf"/>
                                            <constraint firstItem="V1a-P2-PaP" firstAttribute="top" secondItem="Jtg-7s-sfZ" secondAttribute="top" constant="10" id="8Ld-Br-G7c"/>
                                            <constraint firstAttribute="height" constant="57" id="9JE-mq-Vye"/>
                                            <constraint firstAttribute="bottom" secondItem="V1a-P2-PaP" secondAttribute="bottom" constant="22" id="Q6h-kT-eSJ"/>
                                            <constraint firstItem="V1a-P2-PaP" firstAttribute="width" secondItem="Jtg-7s-sfZ" secondAttribute="width" multiplier="0.39" id="XEI-Xd-hPm"/>
                                            <constraint firstAttribute="trailing" secondItem="zsS-Hk-YyI" secondAttribute="trailing" constant="20" id="cqI-Te-l9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="zsS-Hk-YyI" secondAttribute="bottom" constant="10" id="svu-fi-on7"/>
                                            <constraint firstItem="V1a-P2-PaP" firstAttribute="leading" secondItem="Jtg-7s-sfZ" secondAttribute="leading" constant="20" id="u3Y-37-Gam"/>
                                            <constraint firstItem="zsS-Hk-YyI" firstAttribute="width" secondItem="Jtg-7s-sfZ" secondAttribute="width" multiplier="0.39" id="zM9-FA-EwJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-CE-vR8">
                                        <rect key="frame" x="127.5" y="77" width="45" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D5b-C2-lxd"/>
                                    <constraint firstItem="2Ua-CE-vR8" firstAttribute="centerX" secondItem="LJD-Oh-I91" secondAttribute="centerX" id="Zfc-77-MeV"/>
                                    <constraint firstItem="Jtg-7s-sfZ" firstAttribute="leading" secondItem="LJD-Oh-I91" secondAttribute="leading" id="gBD-Mb-orc"/>
                                    <constraint firstItem="Jtg-7s-sfZ" firstAttribute="width" secondItem="LJD-Oh-I91" secondAttribute="width" id="gu2-aA-xj1"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ua-CE-vR8" secondAttribute="bottom" id="l5w-Fq-8eT"/>
                                    <constraint firstItem="2Ua-CE-vR8" firstAttribute="top" secondItem="Jtg-7s-sfZ" secondAttribute="bottom" constant="20" id="nEc-Op-DlX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtg-7s-sfZ" secondAttribute="trailing" id="nqQ-6E-iOU"/>
                                    <constraint firstItem="Jtg-7s-sfZ" firstAttribute="top" secondItem="LJD-Oh-I91" secondAttribute="top" id="wVh-wx-eOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkH-DN-XwL"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ewD-hJ-eDa" firstAttribute="centerY" secondItem="Ol2-zn-DQy" secondAttribute="centerY" id="7Xd-OS-SAp"/>
                            <constraint firstItem="LJD-Oh-I91" firstAttribute="top" secondItem="ewD-hJ-eDa" secondAttribute="bottom" constant="40" id="DBc-g4-7d6"/>
                            <constraint firstItem="ewD-hJ-eDa" firstAttribute="top" secondItem="slm-zt-OGu" secondAttribute="bottom" constant="40" id="DN1-Jp-rxL"/>
                            <constraint firstItem="gkH-DN-XwL" firstAttribute="trailing" secondItem="slm-zt-OGu" secondAttribute="trailing" constant="37.5" id="Kok-iR-iZO"/>
                            <constraint firstItem="ewD-hJ-eDa" firstAttribute="leading" secondItem="gkH-DN-XwL" secondAttribute="leading" constant="37.5" id="QeF-PM-cvV"/>
                            <constraint firstItem="gkH-DN-XwL" firstAttribute="trailing" secondItem="LJD-Oh-I91" secondAttribute="trailing" constant="37.5" id="Xb8-sX-4Ub"/>
                            <constraint firstItem="gkH-DN-XwL" firstAttribute="trailing" secondItem="ewD-hJ-eDa" secondAttribute="trailing" constant="37.5" id="eao-ma-WPC"/>
                            <constraint firstItem="slm-zt-OGu" firstAttribute="leading" secondItem="gkH-DN-XwL" secondAttribute="leading" constant="37.5" id="gRT-DT-xgs"/>
                            <constraint firstItem="LJD-Oh-I91" firstAttribute="leading" secondItem="gkH-DN-XwL" secondAttribute="leading" constant="37.5" id="ofN-XE-JQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classicMessagesView" destination="55u-RP-DzD" id="wOt-vY-tMa"/>
                        <outlet property="classicThemeView" destination="slm-zt-OGu" id="VtI-Li-8Mz"/>
                        <outlet property="dayMessagesView" destination="O16-vV-a4a" id="MOI-by-k5Z"/>
                        <outlet property="dayThemeView" destination="ewD-hJ-eDa" id="uA0-hc-Mcj"/>
                        <outlet property="nightMessagesView" destination="Jtg-7s-sfZ" id="Uru-Ew-VSi"/>
                        <outlet property="nightThemeView" destination="LJD-Oh-I91" id="tH9-o3-P51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4G-ow-FuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfz-nE-jOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRO-zw-9pA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbg-m8-tGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rbs-UK-iNO" kind="relationship" relationship="rootViewController" id="UQR-pa-FuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2J-oT-RcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
